BookstoreDesktopClient/View/PurchaseTitleView.xaml

<UserControl x:Class="BookstoreDesktopClient.View.PurchaseTitleView"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 			xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
 			xmlns:local="clr-namespace:BookstoreDesktopClient.View"
			xmlns:localization="clr-namespace:BookstoreDesktopClient.Localization">

	<UserControl.Resources>
		<ResourceDictionary>
			<localization:LocalizedStrings x:Key="LocalizedStrings"/>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../Styles/DefaultContentStyle.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,20,20,20">
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="25" FontWeight="Bold" TextDecorations="Underline" Margin="0,0,0,20" Text="{Binding Path=Resources.BookPurchaseForm_FormTitle, Source={StaticResource LocalizedStrings}}"/>

		<Label Grid.Row="1" Grid.Column="0" Margin="0,0,0,20" Content="{Binding Path=Resources.BookPurchaseForm_BookTitle_Title, Source={StaticResource LocalizedStrings}}" ToolTip="{Binding Path=Resources.BookPurchaseForm_BookTitle_Description, Source={StaticResource LocalizedStrings}}" />
		<TextBox Grid.Row="1" Grid.Column="1" Margin="0,0,0,20" Text="{Binding EnteredTitleToPurchase, UpdateSourceTrigger=PropertyChanged}"/>

		<Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
			<Button Grid.ColumnSpan="2" Content="{Binding Path=Resources.BookPurchaseForm_PuchaseButton_Title, Source={StaticResource LocalizedStrings}}" ToolTip="{Binding Path=Resources.BookPurchaseForm_PuchaseButton_Description, Source={StaticResource LocalizedStrings}}"
					 Command="{Binding Path=PurchaseTitleCommand}"/>
		</Grid>

	</Grid>
</UserControl>
